<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании | ООО "Нефть"</title>
    <meta name="description" content="ООО 'Нефть' - надежный поставщик нефтепродуктов и полимеров с 15-летним опытом. Сертификаты качества, современная логистика, поставки по ЕС и СНГ.">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-brand">
                    <img src="images/logo.svg" alt="Нефть" class="logo">
                    <span class="brand-text">Нефть</span>
                </div>
                
                <ul class="nav-menu">
                    <li><a href="index.html" class="nav-link">Главная</a></li>
                    <li class="dropdown">
                        <a href="#products" class="nav-link">Продукция <i class="fas fa-chevron-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="products/petroleum.html">Нефтепродукты</a></li>
                            <li><a href="products/polymers.html">Полимеры</a></li>
                            <li><a href="products/specialty.html">Специальная химия</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html" class="nav-link active">О компании</a></li>
                    <li><a href="contacts.html" class="nav-link">Контакты</a></li>
                </ul>
                
                <div class="nav-actions">
                    <div class="language-switcher">
                        <button class="lang-btn active" data-lang="ru">RU</button>
                        <button class="lang-btn" data-lang="en">EN</button>
                    </div>
                    <a href="contacts.html#quote" class="btn btn-primary">Запросить предложение</a>
                    <button class="mobile-menu-toggle">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="breadcrumbs">
                <a href="index.html" data-lang="ru">Главная</a>
                <a href="index.html" data-lang="en" style="display: none;">Home</a>
                <span class="breadcrumb-separator">/</span>
                <span data-lang="ru">О компании</span>
                <span data-lang="en" style="display: none;">About Us</span>
            </div>
            
            <h1 data-lang="ru">О компании</h1>
            <h1 data-lang="en" style="display: none;">About Us</h1>
            
            <p class="page-subtitle" data-lang="ru">Надежный партнер в сфере поставок нефтепродуктов и полимеров</p>
            <p class="page-subtitle" data-lang="en" style="display: none;">Reliable partner in petroleum products and polymers supply</p>
        </div>
    </section>

    <!-- Company Overview -->
    <section class="company-overview">
        <div class="container">
            <div class="overview-grid">
                <div class="overview-content">
                    <h2 data-lang="ru">Наша история</h2>
                    <h2 data-lang="en" style="display: none;">Our History</h2>
                    
                    <p data-lang="ru">
                        ООО "Нефть" основана в 2009 году и за 15 лет работы зарекомендовала себя как надежный поставщик нефтепродуктов и полимеров. 
                        Мы специализируемся на поставках высококачественных материалов для различных отраслей промышленности.
                    </p>
                    <p data-lang="en" style="display: none;">
                        LLC "Neft" was founded in 2009 and over 15 years of operation has established itself as a reliable supplier of petroleum products and polymers. 
                        We specialize in supplying high-quality materials for various industrial sectors.
                    </p>
                    
                    <p data-lang="ru">
                        Наша миссия — обеспечить клиентов качественными продуктами, соответствующими международным стандартам, 
                        при соблюдении принципов надежности, профессионализма и инновационного подхода к решению задач.
                    </p>
                    <p data-lang="en" style="display: none;">
                        Our mission is to provide clients with quality products that meet international standards, 
                        while adhering to principles of reliability, professionalism and innovative approach to problem solving.
                    </p>
                    
                    <div class="company-stats">
                        <div class="stat-item">
                            <div class="stat-number">15+</div>
                            <div class="stat-label" data-lang="ru">лет опыта</div>
                            <div class="stat-label" data-lang="en" style="display: none;">years of experience</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">500+</div>
                            <div class="stat-label" data-lang="ru">довольных клиентов</div>
                            <div class="stat-label" data-lang="en" style="display: none;">satisfied clients</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">25+</div>
                            <div class="stat-label" data-lang="ru">стран поставок</div>
                            <div class="stat-label" data-lang="en" style="display: none;">delivery countries</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number">50+</div>
                            <div class="stat-label" data-lang="ru">видов продукции</div>
                            <div class="stat-label" data-lang="en" style="display: none;">product types</div>
                        </div>
                    </div>
                </div>
                
                <div class="overview-image">
                    <img src="images/about/company-overview.jpg" alt="Офис компании" loading="lazy">
                    <div class="image-overlay">
                        <div class="overlay-content">
                            <i class="fas fa-award"></i>
                            <h3 data-lang="ru">Сертифицированное качество</h3>
                            <h3 data-lang="en" style="display: none;">Certified Quality</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Values -->
    <section class="mission-values">
        <div class="container">
            <div class="section-header">
                <h2 data-lang="ru">Наша миссия и ценности</h2>
                <h2 data-lang="en" style="display: none;">Our Mission & Values</h2>
                <p data-lang="ru">Принципы, которыми мы руководствуемся в работе</p>
                <p data-lang="en" style="display: none;">Principles that guide us in our work</p>
            </div>
            
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3 data-lang="ru">Надежность</h3>
                    <h3 data-lang="en" style="display: none;">Reliability</h3>
                    <p data-lang="ru">Стабильные поставки и выполнение обязательств перед клиентами в любых условиях</p>
                    <p data-lang="en" style="display: none;">Stable supplies and fulfillment of obligations to clients under any conditions</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3 data-lang="ru">Качество</h3>
                    <h3 data-lang="en" style="display: none;">Quality</h3>
                    <p data-lang="ru">Постоянный контроль качества продукции и соответствие международным стандартам</p>
                    <p data-lang="en" style="display: none;">Continuous quality control of products and compliance with international standards</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 data-lang="ru">Партнерство</h3>
                    <h3 data-lang="en" style="display: none;">Partnership</h3>
                    <p data-lang="ru">Долгосрочные отношения с клиентами, основанные на взаимном доверии и понимании</p>
                    <p data-lang="en" style="display: none;">Long-term relationships with clients based on mutual trust and understanding</p>
                </div>
                
                <div class="value-card">
                    <div class="value-icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3 data-lang="ru">Инновации</h3>
                    <h3 data-lang="en" style="display: none;">Innovation</h3>
                    <p data-lang="ru">Внедрение новых технологий и подходов для повышения эффективности работы</p>
                    <p data-lang="en" style="display: none;">Implementation of new technologies and approaches to improve work efficiency</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Certificates -->
    <section class="certificates">
        <div class="container">
            <div class="section-header">
                <h2 data-lang="ru">Сертификаты и лицензии</h2>
                <h2 data-lang="en" style="display: none;">Certificates & Licenses</h2>
                <p data-lang="ru">Документы, подтверждающие качество нашей продукции и услуг</p>
                <p data-lang="en" style="display: none;">Documents confirming the quality of our products and services</p>
            </div>
            
            <div class="certificates-grid">
                <div class="certificate-item">
                    <div class="certificate-image">
                        <img src="images/certificates/iso-9001.jpg" alt="ISO 9001:2015" loading="lazy">
                        <div class="certificate-overlay">
                            <button class="certificate-view">
                                <i class="fas fa-search-plus"></i>
                            </button>
                        </div>
                    </div>
                    <div class="certificate-info">
                        <h4>ISO 9001:2015</h4>
                        <p data-lang="ru">Система менеджмента качества</p>
                        <p data-lang="en" style="display: none;">Quality management system</p>
                        <span class="certificate-date">2023-2026</span>
                    </div>
                </div>
                
                <div class="certificate-item">
                    <div class="certificate-image">
                        <img src="images/certificates/iso-14001.jpg" alt="ISO 14001:2015" loading="lazy">
                        <div class="certificate-overlay">
                            <button class="certificate-view">
                                <i class="fas fa-search-plus"></i>
                            </button>
                        </div>
                    </div>
                    <div class="certificate-info">
                        <h4>ISO 14001:2015</h4>
                        <p data-lang="ru">Система экологического менеджмента</p>
                        <p data-lang="en" style="display: none;">Environmental management system</p>
                        <span class="certificate-date">2023-2026</span>
                    </div>
                </div>
                
                <div class="certificate-item">
                    <div class="certificate-image">
                        <img src="images/certificates/ohsas-18001.jpg" alt="OHSAS 18001" loading="lazy">
                        <div class="certificate-overlay">
                            <button class="certificate-view">
                                <i class="fas fa-search-plus"></i>
                            </button>
                        </div>
                    </div>
                    <div class="certificate-info">
                        <h4>OHSAS 18001</h4>
                        <p data-lang="ru">Система управления охраной труда</p>
                        <p data-lang="en" style="display: none;">Occupational health and safety management system</p>
                        <span class="certificate-date">2023-2026</span>
                    </div>
                </div>
                
                <div class="certificate-item">
                    <div class="certificate-image">
                        <img src="images/certificates/export-license.jpg" alt="Лицензия на экспорт" loading="lazy">
                        <div class="certificate-overlay">
                            <button class="certificate-view">
                                <i class="fas fa-search-plus"></i>
                            </button>
                        </div>
                    </div>
                    <div class="certificate-info">
                        <h4 data-lang="ru">Лицензия на экспорт</h4>
                        <h4 data-lang="en" style="display: none;">Export License</h4>
                        <p data-lang="ru">Разрешение на экспорт нефтепродуктов</p>
                        <p data-lang="en" style="display: none;">License for petroleum products export</p>
                        <span class="certificate-date">2024-2027</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Geography -->
    <section class="geography">
        <div class="container">
            <div class="geography-content">
                <div class="geography-info">
                    <h2 data-lang="ru">География поставок</h2>
                    <h2 data-lang="en" style="display: none;">Delivery Geography</h2>
                    
                    <p data-lang="ru">
                        Мы осуществляем поставки нефтепродуктов и полимеров в 25+ стран мира. 
                        Наша логистическая сеть охватывает Европу, страны СНГ и другие ключевые рынки.
                    </p>
                    <p data-lang="en" style="display: none;">
                        We supply petroleum products and polymers to 25+ countries worldwide. 
                        Our logistics network covers Europe, CIS countries and other key markets.
                    </p>
                    
                    <div class="delivery-regions">
                        <div class="region-item">
                            <h4 data-lang="ru">Европа</h4>
                            <h4 data-lang="en" style="display: none;">Europe</h4>
                            <p data-lang="ru">Германия, Франция, Италия, Польша, Чехия</p>
                            <p data-lang="en" style="display: none;">Germany, France, Italy, Poland, Czech Republic</p>
                        </div>
                        
                        <div class="region-item">
                            <h4 data-lang="ru">СНГ</h4>
                            <h4 data-lang="en" style="display: none;">CIS</h4>
                            <p data-lang="ru">Россия, Беларусь, Казахстан, Узбекистан</p>
                            <p data-lang="en" style="display: none;">Russia, Belarus, Kazakhstan, Uzbekistan</p>
                        </div>
                        
                        <div class="region-item">
                            <h4 data-lang="ru">Азия</h4>
                            <h4 data-lang="en" style="display: none;">Asia</h4>
                            <p data-lang="ru">Китай, Турция, Индия</p>
                            <p data-lang="en" style="display: none;">China, Turkey, India</p>
                        </div>
                    </div>
                    
                    <div class="logistics-features">
                        <div class="feature-item">
                            <i class="fas fa-truck"></i>
                            <span data-lang="ru">Собственный автопарк</span>
                            <span data-lang="en" style="display: none;">Own fleet</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-ship"></i>
                            <span data-lang="ru">Морские перевозки</span>
                            <span data-lang="en" style="display: none;">Sea transport</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-train"></i>
                            <span data-lang="ru">Железнодорожные перевозки</span>
                            <span data-lang="en" style="display: none;">Rail transport</span>
                        </div>
                    </div>
                </div>
                
                <div class="geography-map">
                    <div class="map-placeholder">
                        <i class="fas fa-map-marked-alt"></i>
                        <h3 data-lang="ru">Интерактивная карта поставок</h3>
                        <h3 data-lang="en" style="display: none;">Interactive delivery map</h3>
                        <p data-lang="ru">Здесь будет интерактивная карта с отмеченными странами поставок</p>
                        <p data-lang="en" style="display: none;">Interactive map with marked delivery countries will be here</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team -->
    <section class="team">
        <div class="container">
            <div class="section-header">
                <h2 data-lang="ru">Наша команда</h2>
                <h2 data-lang="en" style="display: none;">Our Team</h2>
                <p data-lang="ru">Профессионалы с многолетним опытом работы в отрасли</p>
                <p data-lang="en" style="display: none;">Professionals with many years of experience in the industry</p>
            </div>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-photo">
                        <img src="images/team/ceo.jpg" alt="Генеральный директор" loading="lazy">
                    </div>
                    <div class="member-info">
                        <h4>Александр Иванов</h4>
                        <p class="member-position" data-lang="ru">Генеральный директор</p>
                        <p class="member-position" data-lang="en" style="display: none;">Chief Executive Officer</p>
                        <p class="member-experience" data-lang="ru">15+ лет в нефтехимической отрасли</p>
                        <p class="member-experience" data-lang="en" style="display: none;">15+ years in petrochemical industry</p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-photo">
                        <img src="images/team/cto.jpg" alt="Технический директор" loading="lazy">
                    </div>
                    <div class="member-info">
                        <h4>Мария Петрова</h4>
                        <p class="member-position" data-lang="ru">Технический директор</p>
                        <p class="member-position" data-lang="en" style="display: none;">Chief Technical Officer</p>
                        <p class="member-experience" data-lang="ru">12+ лет в области полимеров</p>
                        <p class="member-experience" data-lang="en" style="display: none;">12+ years in polymers field</p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-photo">
                        <img src="images/team/sales-director.jpg" alt="Директор по продажам" loading="lazy">
                    </div>
                    <div class="member-info">
                        <h4>Дмитрий Сидоров</h4>
                        <p class="member-position" data-lang="ru">Директор по продажам</p>
                        <p class="member-position" data-lang="en" style="display: none;">Sales Director</p>
                        <p class="member-experience" data-lang="ru">10+ лет в международной торговле</p>
                        <p class="member-experience" data-lang="en" style="display: none;">10+ years in international trade</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 data-lang="ru">Готовы стать нашими партнерами?</h2>
                <h2 data-lang="en" style="display: none;">Ready to become our partners?</h2>
                <p data-lang="ru">Свяжитесь с нами для обсуждения условий сотрудничества</p>
                <p data-lang="en" style="display: none;">Contact us to discuss cooperation terms</p>
                <a href="contacts.html" class="btn btn-primary btn-large">Связаться с нами</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <img src="images/logo.svg" alt="Нефть" class="footer-logo">
                        <span class="brand-text">Нефть</span>
                    </div>
                    <p data-lang="ru">Надежный поставщик нефтепродуктов и полимеров для промышленности</p>
                    <p data-lang="en" style="display: none;">Reliable supplier of petroleum products and polymers for industry</p>
                </div>
                
                <div class="footer-section">
                    <h4 data-lang="ru">Продукция</h4>
                    <h4 data-lang="en" style="display: none;">Products</h4>
                    <ul>
                        <li><a href="products/petroleum.html" data-lang="ru">Нефтепродукты</a><a href="products/petroleum.html" data-lang="en" style="display: none;">Petroleum Products</a></li>
                        <li><a href="products/polymers.html" data-lang="ru">Полимеры</a><a href="products/polymers.html" data-lang="en" style="display: none;">Polymers</a></li>
                        <li><a href="products/specialty.html" data-lang="ru">Специальная химия</a><a href="products/specialty.html" data-lang="en" style="display: none;">Specialty Chemicals</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 data-lang="ru">Компания</h4>
                    <h4 data-lang="en" style="display: none;">Company</h4>
                    <ul>
                        <li><a href="about.html" data-lang="ru">О нас</a><a href="about.html" data-lang="en" style="display: none;">About Us</a></li>
                        <li><a href="contacts.html" data-lang="ru">Контакты</a><a href="contacts.html" data-lang="en" style="display: none;">Contacts</a></li>
                        <li><a href="contacts.html#quote" data-lang="ru">Коммерческое предложение</a><a href="contacts.html#quote" data-lang="en" style="display: none;">Commercial Offer</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4 data-lang="ru">Контакты</h4>
                    <h4 data-lang="en" style="display: none;">Contacts</h4>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> +7 (495) 123-45-67</p>
                        <p><i class="fas fa-envelope"></i> info@neft.ru</p>
                        <p><i class="fas fa-map-marker-alt"></i> Москва, ул. Примерная, 123</p>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 ООО "Нефть". <span data-lang="ru">Все права защищены.</span><span data-lang="en" style="display: none;">All rights reserved.</span></p>
            </div>
        </div>
    </footer>

    <!-- Certificate Modal -->
    <div id="certificate-modal" class="modal">
        <div class="modal-content certificate-modal-content">
            <div class="modal-header">
                <h3 id="certificate-title">Сертификат</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <img id="certificate-image" src="" alt="Сертификат" class="certificate-full-image">
                <div class="certificate-details">
                    <h4 id="certificate-name"></h4>
                    <p id="certificate-description"></p>
                    <p><strong data-lang="ru">Срок действия:</strong><strong data-lang="en" style="display: none;">Valid until:</strong> <span id="certificate-validity"></span></p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/about.js"></script>
</body>
</html>
