/* About Page Specific Styles */

/* Page Header */
.page-header {
    padding: calc(var(--spacing-20) + 80px) 0 var(--spacing-16);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    z-index: 1;
}

.page-header .container {
    position: relative;
    z-index: 2;
}

.breadcrumbs {
    margin-bottom: var(--spacing-6);
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.8);
}

.breadcrumbs a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.breadcrumbs a:hover {
    color: var(--accent-color);
}

.breadcrumb-separator {
    margin: 0 var(--spacing-2);
    color: rgba(255, 255, 255, 0.6);
}

.page-header h1 {
    font-size: var(--font-size-5xl);
    font-weight: 700;
    margin-bottom: var(--spacing-4);
    color: white;
}

.page-subtitle {
    font-size: var(--font-size-xl);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0;
}

/* Company Overview */
.company-overview {
    padding: var(--spacing-20) 0;
    background-color: white;
}

.overview-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-16);
    align-items: center;
}

.overview-content h2 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-6);
    font-size: var(--font-size-3xl);
}

.overview-content p {
    font-size: var(--font-size-lg);
    line-height: 1.7;
    margin-bottom: var(--spacing-6);
    color: var(--text-secondary);
}

.company-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-6);
    margin-top: var(--spacing-8);
}

.stat-item {
    text-align: center;
    padding: var(--spacing-4);
    background-color: var(--background-light);
    border-radius: var(--radius-xl);
    transition: transform var(--transition-normal);
}

.stat-item:hover {
    transform: translateY(-4px);
}

.stat-number {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: var(--spacing-2);
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    font-weight: 500;
}

.overview-image {
    position: relative;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-heavy);
}

.overview-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.image-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    padding: var(--spacing-6);
    color: white;
}

.overlay-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

.overlay-content i {
    font-size: var(--font-size-2xl);
    color: var(--accent-color);
}

.overlay-content h3 {
    margin: 0;
    font-size: var(--font-size-lg);
}

/* Mission & Values */
.mission-values {
    padding: var(--spacing-20) 0;
    background-color: var(--background-light);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-16);
}

.section-header h2 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-4);
    font-size: var(--font-size-3xl);
}

.section-header p {
    font-size: var(--font-size-lg);
    color: var(--text-light);
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-8);
}

.value-card {
    background-color: white;
    padding: var(--spacing-8);
    border-radius: var(--radius-2xl);
    text-align: center;
    box-shadow: var(--shadow-medium);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.value-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-color), var(--accent-blue));
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.value-card:hover::before {
    transform: scaleX(1);
}

.value-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-heavy);
}

.value-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-blue));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-6);
    color: white;
    font-size: var(--font-size-2xl);
}

.value-card h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-4);
    font-size: var(--font-size-xl);
}

.value-card p {
    color: var(--text-secondary);
    line-height: 1.6;
    font-size: var(--font-size-sm);
}

/* Certificates */
.certificates {
    padding: var(--spacing-20) 0;
    background-color: white;
}

.certificates-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-8);
}

.certificate-item {
    background-color: white;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-medium);
    transition: all var(--transition-normal);
}

.certificate-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-heavy);
}

.certificate-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.certificate-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.certificate-item:hover .certificate-image img {
    transform: scale(1.05);
}

.certificate-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.certificate-item:hover .certificate-overlay {
    opacity: 1;
}

.certificate-view {
    background-color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.certificate-view:hover {
    background-color: var(--accent-color);
    color: white;
    transform: scale(1.1);
}

.certificate-info {
    padding: var(--spacing-6);
}

.certificate-info h4 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-2);
    font-size: var(--font-size-lg);
}

.certificate-info p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-3);
    font-size: var(--font-size-sm);
}

.certificate-date {
    color: var(--accent-color);
    font-weight: 600;
    font-size: var(--font-size-sm);
}

/* Geography */
.geography {
    padding: var(--spacing-20) 0;
    background-color: var(--background-light);
}

.geography-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-16);
    align-items: center;
}

.geography-info h2 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-6);
    font-size: var(--font-size-3xl);
}

.geography-info p {
    font-size: var(--font-size-lg);
    line-height: 1.7;
    margin-bottom: var(--spacing-8);
    color: var(--text-secondary);
}

.delivery-regions {
    margin-bottom: var(--spacing-8);
}

.region-item {
    margin-bottom: var(--spacing-6);
    padding: var(--spacing-4);
    background-color: white;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-light);
}

.region-item h4 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-2);
    font-size: var(--font-size-lg);
}

.region-item p {
    color: var(--text-secondary);
    margin: 0;
    font-size: var(--font-size-sm);
}

.logistics-features {
    display: flex;
    gap: var(--spacing-4);
    flex-wrap: wrap;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-2);
    padding: var(--spacing-3) var(--spacing-4);
    background-color: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-light);
    font-size: var(--font-size-sm);
    color: var(--text-primary);
}

.feature-item i {
    color: var(--accent-color);
    font-size: var(--font-size-lg);
}

.geography-map {
    position: relative;
    height: 400px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--radius-2xl);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.map-placeholder {
    text-align: center;
    color: white;
}

.map-placeholder i {
    font-size: var(--font-size-5xl);
    margin-bottom: var(--spacing-4);
    opacity: 0.7;
}

.map-placeholder h3 {
    margin-bottom: var(--spacing-3);
    font-size: var(--font-size-2xl);
}

.map-placeholder p {
    opacity: 0.8;
    font-size: var(--font-size-sm);
}

/* Team */
.team {
    padding: var(--spacing-20) 0;
    background-color: white;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-8);
}

.team-member {
    background-color: white;
    border-radius: var(--radius-2xl);
    overflow: hidden;
    box-shadow: var(--shadow-medium);
    transition: all var(--transition-normal);
    text-align: center;
}

.team-member:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-heavy);
}

.member-photo {
    height: 250px;
    overflow: hidden;
    position: relative;
}

.member-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.team-member:hover .member-photo img {
    transform: scale(1.05);
}

.member-info {
    padding: var(--spacing-6);
}

.member-info h4 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-2);
    font-size: var(--font-size-xl);
}

.member-position {
    color: var(--accent-color);
    font-weight: 600;
    margin-bottom: var(--spacing-2);
    font-size: var(--font-size-base);
}

.member-experience {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    margin: 0;
}

/* Certificate Modal */
.certificate-modal-content {
    max-width: 800px;
    width: 90%;
}

.certificate-full-image {
    width: 100%;
    max-height: 400px;
    object-fit: contain;
    border-radius: var(--radius-lg);
    margin-bottom: var(--spacing-6);
}

.certificate-details h4 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-3);
    font-size: var(--font-size-xl);
}

.certificate-details p {
    margin-bottom: var(--spacing-3);
    color: var(--text-secondary);
    line-height: 1.6;
}

.certificate-details strong {
    color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-header h1 {
        font-size: var(--font-size-3xl);
    }
    
    .page-subtitle {
        font-size: var(--font-size-lg);
    }
    
    .overview-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-8);
    }
    
    .overview-image {
        order: -1;
    }
    
    .overview-image img {
        height: 250px;
    }
    
    .company-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: var(--spacing-4);
    }
    
    .values-grid {
        grid-template-columns: 1fr;
    }
    
    .certificates-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .geography-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-8);
    }
    
    .geography-map {
        height: 300px;
        order: -1;
    }
    
    .logistics-features {
        justify-content: center;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .member-photo {
        height: 200px;
    }
}

@media (max-width: 480px) {
    .page-header {
        padding: calc(var(--spacing-16) + 80px) 0 var(--spacing-12);
    }
    
    .page-header h1 {
        font-size: var(--font-size-2xl);
    }
    
    .company-overview,
    .mission-values,
    .certificates,
    .geography,
    .team {
        padding: var(--spacing-12) 0;
    }
    
    .company-stats {
        grid-template-columns: 1fr;
    }
    
    .certificates-grid {
        grid-template-columns: 1fr;
    }
    
    .logistics-features {
        flex-direction: column;
    }
    
    .feature-item {
        justify-content: center;
    }
    
    .overview-content,
    .geography-info {
        text-align: center;
    }
}

/* Animation Classes */
.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in-left {
    animation: slideInLeft 0.6s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-in-right {
    animation: slideInRight 0.6s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Print Styles */
@media print {
    .page-header {
        background: none !important;
        color: black !important;
        padding: var(--spacing-8) 0 !important;
    }
    
    .breadcrumbs {
        color: black !important;
    }
    
    .breadcrumbs a {
        color: black !important;
    }
    
    .overview-image,
    .geography-map,
    .certificate-overlay {
        display: none !important;
    }
    
    .value-card,
    .certificate-item,
    .team-member {
        break-inside: avoid;
        box-shadow: none !important;
        border: 1px solid var(--border-color) !important;
    }
}
