/* Contacts Page Specific Styles */

/* Page Header */
.page-header {
    padding: calc(var(--spacing-20) + 80px) 0 var(--spacing-16);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    z-index: 1;
}

.page-header .container {
    position: relative;
    z-index: 2;
}

.breadcrumbs {
    margin-bottom: var(--spacing-6);
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.8);
}

.breadcrumbs a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.breadcrumbs a:hover {
    color: var(--accent-color);
}

.breadcrumb-separator {
    margin: 0 var(--spacing-2);
    color: rgba(255, 255, 255, 0.6);
}

.page-header h1 {
    font-size: var(--font-size-5xl);
    font-weight: 700;
    margin-bottom: var(--spacing-4);
    color: white;
}

.page-subtitle {
    font-size: var(--font-size-xl);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0;
}

/* Contact Info Section */
.contact-info-section {
    padding: var(--spacing-20) 0;
    background-color: white;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-16);
    align-items: start;
}

.contact-cards {
    display: grid;
    gap: var(--spacing-6);
}

.contact-card {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-4);
    padding: var(--spacing-6);
    background-color: var(--background-light);
    border-radius: var(--radius-2xl);
    transition: all var(--transition-normal);
    border: 2px solid transparent;
}

.contact-card:hover {
    border-color: var(--accent-color);
    transform: translateY(-4px);
    box-shadow: var(--shadow-medium);
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-blue));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--font-size-xl);
    flex-shrink: 0;
}

.contact-details h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-2);
    font-size: var(--font-size-lg);
}

.contact-details p {
    margin: 0;
    color: var(--text-secondary);
    line-height: 1.6;
}

.contact-details a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.contact-details a:hover {
    color: var(--accent-color);
}

.contact-map {
    position: relative;
    height: 400px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--radius-2xl);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.map-placeholder {
    text-align: center;
    color: white;
    padding: var(--spacing-8);
}

.map-placeholder i {
    font-size: var(--font-size-5xl);
    margin-bottom: var(--spacing-4);
    opacity: 0.7;
}

.map-placeholder h3 {
    margin-bottom: var(--spacing-3);
    font-size: var(--font-size-2xl);
}

.map-placeholder p {
    opacity: 0.8;
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-6);
}

.map-btn {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
}

.map-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.5);
    color: white;
}

/* Quote Section */
.quote-section {
    padding: var(--spacing-20) 0;
    background-color: var(--background-light);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-16);
}

.section-header h2 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-4);
    font-size: var(--font-size-3xl);
}

.section-header p {
    font-size: var(--font-size-lg);
    color: var(--text-light);
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: var(--spacing-12);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-medium);
}

.quote-form {
    display: grid;
    gap: var(--spacing-6);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-6);
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: var(--spacing-2);
    font-size: var(--font-size-sm);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: var(--spacing-4);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    transition: all var(--transition-fast);
    background-color: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
    border-color: #ef4444;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.checkbox-group {
    display: grid;
    gap: var(--spacing-3);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    cursor: pointer;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: 1.5;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkbox-custom {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-sm);
    position: relative;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.checkbox-label input[type="checkbox"]:checked + .checkbox-custom {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.checkbox-label input[type="checkbox"]:checked + .checkbox-custom::after {
    content: '✓';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: var(--font-size-xs);
    font-weight: bold;
}

.form-error {
    color: #ef4444;
    font-size: var(--font-size-xs);
    margin-top: var(--spacing-1);
    display: none;
}

.form-error.show {
    display: block;
}

.form-actions {
    display: flex;
    justify-content: center;
    margin-top: var(--spacing-4);
}

.form-actions .btn {
    padding: var(--spacing-4) var(--spacing-8);
    font-size: var(--font-size-lg);
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
}

/* Contact Methods */
.contact-methods {
    padding: var(--spacing-20) 0;
    background-color: white;
}

.methods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-8);
}

.method-card {
    background-color: var(--background-light);
    padding: var(--spacing-8);
    border-radius: var(--radius-2xl);
    text-align: center;
    transition: all var(--transition-normal);
    border: 2px solid transparent;
}

.method-card:hover {
    border-color: var(--accent-color);
    transform: translateY(-8px);
    box-shadow: var(--shadow-medium);
}

.method-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--accent-color), var(--accent-blue));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--spacing-6);
    color: white;
    font-size: var(--font-size-2xl);
}

.method-card h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-4);
    font-size: var(--font-size-xl);
}

.method-card p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-6);
    line-height: 1.6;
    font-size: var(--font-size-sm);
}

.method-card .btn {
    width: 100%;
    justify-content: center;
}

/* FAQ Section */
.faq-section {
    padding: var(--spacing-20) 0;
    background-color: var(--background-light);
}

.faq-grid {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    gap: var(--spacing-4);
}

.faq-item {
    background-color: white;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: all var(--transition-normal);
}

.faq-item:hover {
    box-shadow: var(--shadow-medium);
}

.faq-question {
    padding: var(--spacing-6);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all var(--transition-fast);
}

.faq-question:hover {
    background-color: var(--background-light);
}

.faq-question h4 {
    color: var(--primary-color);
    margin: 0;
    font-size: var(--font-size-lg);
    font-weight: 500;
}

.faq-question i {
    color: var(--accent-color);
    font-size: var(--font-size-lg);
    transition: transform var(--transition-fast);
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 var(--spacing-6) var(--spacing-6);
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-normal);
}

.faq-item.active .faq-answer {
    max-height: 200px;
}

.faq-answer p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin: 0;
    font-size: var(--font-size-sm);
}

/* Form Validation Styles */
.form-group.success input,
.form-group.success select,
.form-group.success textarea {
    border-color: #10b981;
}

.form-group.success .form-error {
    color: #10b981;
}

.form-group.error input,
.form-group.error select,
.form-group.error textarea {
    border-color: #ef4444;
}

.form-group.error .form-error {
    color: #ef4444;
}

/* Loading States */
.btn.loading {
    opacity: 0.6;
    pointer-events: none;
}

.btn.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid var(--accent-color);
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Success Message */
.form-success {
    background-color: #d1fae5;
    border: 1px solid #10b981;
    border-radius: var(--radius-lg);
    padding: var(--spacing-4);
    margin-bottom: var(--spacing-6);
    display: none;
}

.form-success.show {
    display: block;
}

.form-success-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-3);
    color: #065f46;
}

.form-success i {
    color: #10b981;
    font-size: var(--font-size-lg);
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-header h1 {
        font-size: var(--font-size-3xl);
    }
    
    .page-subtitle {
        font-size: var(--font-size-lg);
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-8);
    }
    
    .contact-map {
        height: 300px;
        order: -1;
    }
    
    .form-container {
        padding: var(--spacing-6);
        margin: 0 var(--spacing-4);
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: var(--spacing-4);
    }
    
    .methods-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-card {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-icon {
        align-self: center;
    }
}

@media (max-width: 480px) {
    .page-header {
        padding: calc(var(--spacing-16) + 80px) 0 var(--spacing-12);
    }
    
    .page-header h1 {
        font-size: var(--font-size-2xl);
    }
    
    .contact-info-section,
    .quote-section,
    .contact-methods,
    .faq-section {
        padding: var(--spacing-12) 0;
    }
    
    .form-container {
        padding: var(--spacing-4);
        margin: 0 var(--spacing-2);
    }
    
    .contact-cards {
        gap: var(--spacing-4);
    }
    
    .contact-card {
        padding: var(--spacing-4);
    }
    
    .method-card {
        padding: var(--spacing-6);
    }
    
    .faq-question {
        padding: var(--spacing-4);
    }
    
    .faq-question h4 {
        font-size: var(--font-size-base);
    }
}

/* Animation Classes */
.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in-left {
    animation: slideInLeft 0.6s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-in-right {
    animation: slideInRight 0.6s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Print Styles */
@media print {
    .page-header {
        background: none !important;
        color: black !important;
        padding: var(--spacing-8) 0 !important;
    }
    
    .breadcrumbs {
        color: black !important;
    }
    
    .breadcrumbs a {
        color: black !important;
    }
    
    .contact-map,
    .form-actions,
    .contact-methods,
    .faq-section {
        display: none !important;
    }
    
    .contact-card,
    .method-card,
    .faq-item {
        break-inside: avoid;
        box-shadow: none !important;
        border: 1px solid var(--border-color) !important;
    }
}
