/* Products Page Specific Styles */

/* Page Header */
.page-header {
    padding: calc(var(--spacing-20) + 80px) 0 var(--spacing-16);
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.page-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="0.5"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
    z-index: 1;
}

.page-header .container {
    position: relative;
    z-index: 2;
}

.breadcrumbs {
    margin-bottom: var(--spacing-6);
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.8);
}

.breadcrumbs a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.breadcrumbs a:hover {
    color: var(--accent-color);
}

.breadcrumb-separator {
    margin: 0 var(--spacing-2);
    color: rgba(255, 255, 255, 0.6);
}

.page-header h1 {
    font-size: var(--font-size-5xl);
    font-weight: 700;
    margin-bottom: var(--spacing-4);
    color: white;
}

.page-subtitle {
    font-size: var(--font-size-xl);
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 0;
}

/* Search and Filters */
.search-filters {
    padding: var(--spacing-12) 0;
    background-color: var(--background-light);
    border-bottom: 1px solid var(--border-color);
}

.search-bar {
    position: relative;
    max-width: 500px;
    margin: 0 auto var(--spacing-8);
}

.search-input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.search-input-wrapper i {
    position: absolute;
    left: var(--spacing-4);
    color: var(--text-light);
    z-index: 1;
}

.search-input-wrapper input {
    width: 100%;
    padding: var(--spacing-4) var(--spacing-4) var(--spacing-4) calc(var(--spacing-4) * 3);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    background-color: white;
    transition: all var(--transition-fast);
}

.search-input-wrapper input:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-heavy);
    z-index: 100;
    max-height: 300px;
    overflow-y: auto;
    display: none;
}

.search-result-item {
    padding: var(--spacing-3) var(--spacing-4);
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-item:hover {
    background-color: var(--background-light);
}

.search-result-item h4 {
    margin: 0 0 var(--spacing-1);
    font-size: var(--font-size-base);
    color: var(--primary-color);
}

.search-category {
    font-size: var(--font-size-sm);
    color: var(--text-light);
    text-transform: capitalize;
}

.search-no-results {
    padding: var(--spacing-4);
    text-align: center;
    color: var(--text-light);
    font-style: italic;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: var(--spacing-3);
    flex-wrap: wrap;
}

.filter-btn {
    padding: var(--spacing-3) var(--spacing-6);
    background-color: white;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-lg);
    color: var(--text-primary);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    font-size: var(--font-size-sm);
}

.filter-btn:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.filter-btn.active {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: white;
}

/* Products Section */
.products-section {
    padding: var(--spacing-20) 0;
    background-color: white;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--spacing-8);
}

.product-card {
    background-color: white;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-medium);
    overflow: hidden;
    transition: all var(--transition-normal);
    position: relative;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-heavy);
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent-color), var(--accent-blue));
    transform: scaleX(0);
    transition: transform var(--transition-normal);
}

.product-card:hover::before {
    transform: scaleX(1);
}

.product-card.branded::before {
    background: linear-gradient(90deg, #8b5cf6, #06b6d4);
}

.product-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-badge {
    position: absolute;
    top: var(--spacing-3);
    right: var(--spacing-3);
    padding: var(--spacing-1) var(--spacing-3);
    background-color: var(--accent-color);
    color: white;
    border-radius: var(--radius-md);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.product-badge.branded {
    background-color: #8b5cf6;
}

.product-content {
    padding: var(--spacing-6);
}

.product-content h3 {
    color: var(--primary-color);
    margin-bottom: var(--spacing-4);
    font-size: var(--font-size-xl);
}

.product-description {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-6);
    line-height: 1.6;
    font-size: var(--font-size-sm);
}

.product-specs {
    margin-bottom: var(--spacing-6);
}

.spec-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-2) 0;
    border-bottom: 1px solid var(--border-color);
}

.spec-item:last-child {
    border-bottom: none;
}

.spec-label {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    font-weight: 500;
}

.spec-value {
    color: var(--primary-color);
    font-weight: 600;
    font-size: var(--font-size-sm);
}

.product-actions {
    display: flex;
    gap: var(--spacing-3);
    align-items: center;
}

.product-actions .btn {
    flex: 1;
    padding: var(--spacing-3) var(--spacing-4);
    font-size: var(--font-size-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-2);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.modal.show {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background-color: white;
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-heavy);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow: hidden;
    transform: scale(0.9);
    transition: transform var(--transition-normal);
}

.modal.show .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-6);
    border-bottom: 1px solid var(--border-color);
    background-color: var(--background-light);
}

.modal-header h3 {
    margin: 0;
    color: var(--primary-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: var(--font-size-2xl);
    color: var(--text-light);
    cursor: pointer;
    padding: var(--spacing-1);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    color: var(--text-primary);
    background-color: var(--border-color);
}

.modal-body {
    padding: var(--spacing-6);
    max-height: 60vh;
    overflow-y: auto;
}

/* Notification Styles */
.notification {
    position: fixed;
    top: var(--spacing-6);
    right: var(--spacing-6);
    background-color: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-heavy);
    z-index: 1001;
    transform: translateX(100%);
    transition: transform var(--transition-normal);
    max-width: 400px;
}

.notification.show {
    transform: translateX(0);
}

.notification-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-4);
}

.notification-message {
    color: var(--text-primary);
    font-weight: 500;
}

.notification-close {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    font-size: var(--font-size-lg);
    padding: var(--spacing-1);
    margin-left: var(--spacing-3);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
}

.notification-close:hover {
    color: var(--text-primary);
    background-color: var(--border-color);
}

.notification-success {
    border-left: 4px solid #10b981;
}

.notification-error {
    border-left: 4px solid #ef4444;
}

.notification-info {
    border-left: 4px solid var(--accent-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-header h1 {
        font-size: var(--font-size-3xl);
    }
    
    .page-subtitle {
        font-size: var(--font-size-lg);
    }
    
    .search-filters {
        padding: var(--spacing-8) 0;
    }
    
    .filter-buttons {
        gap: var(--spacing-2);
    }
    
    .filter-btn {
        padding: var(--spacing-2) var(--spacing-4);
        font-size: var(--font-size-xs);
    }
    
    .products-grid {
        grid-template-columns: 1fr;
        gap: var(--spacing-6);
    }
    
    .product-actions {
        flex-direction: column;
    }
    
    .product-actions .btn {
        width: 100%;
    }
    
    .modal-content {
        width: 95%;
        margin: var(--spacing-4);
    }
    
    .modal-header,
    .modal-body {
        padding: var(--spacing-4);
    }
    
    .notification {
        top: var(--spacing-4);
        right: var(--spacing-4);
        left: var(--spacing-4);
        max-width: none;
    }
}

@media (max-width: 480px) {
    .page-header {
        padding: calc(var(--spacing-16) + 80px) 0 var(--spacing-12);
    }
    
    .page-header h1 {
        font-size: var(--font-size-2xl);
    }
    
    .products-section {
        padding: var(--spacing-12) 0;
    }
    
    .product-image {
        height: 150px;
    }
    
    .product-content {
        padding: var(--spacing-4);
    }
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.slide-in-left {
    animation: slideInLeft 0.6s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-in-right {
    animation: slideInRight 0.6s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Loading States */
.product-card.loading {
    opacity: 0.6;
    pointer-events: none;
}

.product-card.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    margin: -20px 0 0 -20px;
    border: 3px solid var(--accent-color);
    border-top: 3px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Print Styles */
@media print {
    .search-filters,
    .product-actions,
    .modal,
    .notification {
        display: none !important;
    }
    
    .product-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid var(--border-color);
    }
    
    .product-image {
        height: 100px;
    }
}
